# LastIncident

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.jghazarian.lastincident.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jghazarian/lastincident/: Database.android.kt  IncidentApp.kt  MainActivity.kt  Platform.android.kt  actual.kt
composeApp/src/androidMain/kotlin/com/jghazarian/lastincident/di/: AndroidApp.kt  AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/: App.kt  AppContainer.kt  AppDatabase.kt  AppViewModelProvider.kt  Factory.kt  Greeting.kt  IncidentCard.kt  IncidentDetails.kt  IncidentItem.kt  Platform.kt  expect.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/database/: IncidentDataStore.kt  IncidentEntity.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/navigation/: Destinations.kt  IncidentNavGraph.kt  IncidentTopBar.kt  NavigationDestination.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/repository/: DataRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/screen/: IncidentDetailScreen.kt  IncidentEntryCommonScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/util/: Helpers.kt
composeApp/src/commonMain/kotlin/com/jghazarian/lastincident/viewmodel/: IncidentDetailViewModel.kt  IncidentEntryViewModel.kt  MainViewModel.kt  TimerViewModel.kt
composeApp/src/desktopMain/kotlin/com/jghazarian/lastincident/: AppModule.kt  Database.desktop.kt  Main.kt  Platform.jvm.kt  actual.kt
composeApp/src/iosMain/kotlin/com/jghazarian/lastincident/: AppModule.kt  Database.ios.kt  Helper.kt  MainViewController.kt  Platform.ios.kt  actual.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
