#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
#kotlin.native.disableCompilerDaemon = true